{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/8faa6f69-4cfa-4fc4-a3cf-8dcaf98f3340/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/cis410-fa-20-patterson-api",
    "appService.deploySubpath": "."
}